# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of Resource Config to be Applied
resources:
- ns.yaml
- demo.yaml
- rag.yaml
- analysis.yaml
- ew-gateway.yaml
- route.yaml
# - rag.yaml
- demo-rollout.yaml
# - rag-rollout.yaml

transformers:
- transformers/waypoint-label.yaml
